{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
{\info
{\title Demanda Desahucio FP}
{\author HA Santiago}}\paperw12240\paperh20160\margl1444\margr1062\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qc

\f0\b\fs22 \cf0 ESTADO LIBRE ASOCIADO DE PUERTO RICO
\b0\fs20 \

\b\fs22 TRIBUNAL DE PRIMERA INSTANCIA
\b0\fs20 \
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
 SALA SUPERIOR DE SAN JUAN
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\pardeftab720\li432\fi-432\ri0\sa90\qc
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\b\fs22 \kerning1\expnd-1\expndtw-3
ADMINISTRACI\'d3N DE VIVIENDA PUBLICA, a trav\'e9s de su agente administrador Housing Promoters, Inc.
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\intbl\itap1\tx0\pardeftab720\qc

\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
Demandante
\b0\fs20 \kerning1\expnd0\expndtw0 \
\

\b\fs22 \kerning1\expnd-1\expndtw-3
VS.
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\

\b\fs22 \kerning1\expnd-1\expndtw-3
Demandados
\b0\fs20 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx0\pardeftab720
\cf0 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
CIVIL NUM.   K PE2011-
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs22 \kerning1\expnd-1\expndtw-3
          
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 (            )
\b0\fs20 \
\
\
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
SOBRE:
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\

\b\fs22 \kerning1\expnd-1\expndtw-3
DESAHUCIO POR INCUMPLIMIENTO DE CONTRATO, FALTA DE PAGO 
\b0\fs20 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx0\pardeftab720\sa54\qj
\cf0 \
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qj

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
DEMANDA
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\pardeftab720\sl480\slmult1\qj

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
AL HONORABLE TRIBUNAL:
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\ri360\sl360\slmult1\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	Comparece la parte Demandante, por conducto de sus abogados que suscriben, y muy respetuosamente expone y solicita:
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0  1.	
\f0\fs22 \kerning1\expnd-1\expndtw-3
La parte compareciente es el agente administrador de cierto edificio propiedad de la Administraci\'f3n de Vivienda P\'fablica, conocido como Residencial , ubicado en el Municipio de San Juan.
\fs20 \kerning1\expnd0\expndtw0 \
\ls2\ilvl0
\f1\fs24  2.	
\f0\fs22 \kerning1\expnd-1\expndtw-3
La parte Demandada ocupa el apartamento
\b \kerning1\expnd-1\expndtw-3
 
\b0 \kerning1\expnd-1\expndtw-3
 en el edificio  de dicho complejo en virtud de un contrato de arrendamiento.
\fs20 \kerning1\expnd0\expndtw0 \
\ls2\ilvl0
\f1\fs24  3.	
\f0\fs22 \kerning1\expnd-1\expndtw-3
La parte demandada ha incumplido con su contrato al no pagar el canon mensual pactado, por lo que adeuda al presente la suma de , por lo que la parte compareciente se ha visto obligada a presentar la presente acci\'f3n.*
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\pardeftab720\fi720\ri0\sl360\slmult1\qj
\ls3\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 5	
\f0\fs22 \kerning1\expnd-1\expndtw-3
Mediante la presente se informa que la direcci\'f3n postal de la parte Demandante es la siguiente:\
\ls3\ilvl0
\i\b %%var%%
\i0\b0\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\tx1440\tx4320\pardeftab720\li1440\ri0\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
Housing Promoters, Inc
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
PO Box 68
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
Saint Just, PR  00978. 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\tx4320\pardeftab720\li1440\ri0\sl480\slmult1\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
Tel.   (787) 760-3030 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\sl360\slmult1\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	
\b \kerning1\expnd-1\expndtw-3
POR TODO LO CUAL
\b0 \kerning1\expnd-1\expndtw-3
, muy respetuosamente se solicita a este Hon. Tribunal decrete con lugar la presente demanda** y ordene el lanzamiento de la parte Demandada y de cualquier persona que en su nombre y/o con su consentimiento ocupe la propiedad descrita en esta %%var%%.
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\tx0\tx720\pardeftab720\sl480\slmult1\sb100\sa100\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	
\b \kerning1\expnd-1\expndtw-3
RESPETUOSAMENTE SOMETIDA
\b0 \kerning1\expnd-1\expndtw-3
 en San Juan, P.R., a 06 de September de 2011.
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\tx0\tx720\pardeftab720\sl360\slmult1\qj
\cf0 \kerning1\expnd-1\expndtw-3
\
\pard\pardeftab720\li3600\ri0\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li3510\ri0\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
HECTOR A. SANTIAGO ROMERO \kerning1\expnd0\expndtw0 (RUA 10101)
\fs20 \

\fs22 \kerning1\expnd-1\expndtw-3
Abogados parte Demandante
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx2790\pardeftab720\li3510\ri0\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
PMB 273,
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
PO Box 2500,
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
Trujillo Alto, PR  00977-2500.
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
Tel. (787) 294-6397, 6398 / Fax 294-6399
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
hasantiago.law@gmail.com
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4788\pardeftab720\qc

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qc

\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 \

\b\fs22 ESTADO LIBRE ASOCIADO DE PUERTO RICO
\b0\fs20 \

\b\fs22 TRIBUNAL DE PRIMERA INSTANCIA
\b0\fs20 \
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
 SALA SUPERIOR DE SAN JUAN
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\pardeftab720\li432\fi-432\ri0\sa90\qc
\ls4\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\b\fs22 \kerning1\expnd-1\expndtw-3
ADMINISTRACI\'d3N DE VIVIENDA PUBLICA, a trav\'e9s de su agente administrador Housing Promoters, Inc.
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\intbl\itap1\tx0\pardeftab720\qc

\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
Demandante
\b0\fs20 \kerning1\expnd0\expndtw0 \
\

\b\fs22 \kerning1\expnd-1\expndtw-3
VS.
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\

\b\fs22 \kerning1\expnd-1\expndtw-3
Demandados
\b0\fs20 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx0\pardeftab720
\cf0 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
CIVIL NUM.      K PE2011-
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs22 \kerning1\expnd-1\expndtw-3
          
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 (            )
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
      
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc
\cf0 \
\
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
SOBRE:
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\

\b\fs22 \kerning1\expnd-1\expndtw-3
DESAHUCIO POR INCUMPLIMIENTO DE CONTRATO, FALTA DE PAGO 
\b0\fs20 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx0\pardeftab720\sa54\qj
\cf0 \
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qj

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tqc\tx4704\tx5040\pardeftab720\qc

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
DEMANDA
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\pardeftab720\sl480\slmult1\qj

\b\fs22 \cf0 \kerning1\expnd-1\expndtw-3
AL HONORABLE TRIBUNAL:
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\ri360\sl360\slmult1\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	Comparece la parte Demandante, por conducto de sus abogados que suscriben, y muy respetuosamente expone y solicita:
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj
\ls5\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0  4.	
\f0\fs22 \kerning1\expnd-1\expndtw-3
La parte compareciente es el agente administrador de cierto edificio propiedad de la Administraci\'f3n de Vivienda P\'fablica, conocido como Residencial , ubicado en el Municipio de San Juan.
\fs20 \kerning1\expnd0\expndtw0 \
\ls5\ilvl0
\f1\fs24  5.	
\f0\fs22 \kerning1\expnd-1\expndtw-3
La parte Demandada ocupa el apartamento
\b \kerning1\expnd-1\expndtw-3
 
\b0 \kerning1\expnd-1\expndtw-3
 en el edificio  de dicho complejo en virtud de un contrato de arrendamiento.
\fs20 \kerning1\expnd0\expndtw0 \
\ls5\ilvl0
\f1\fs24  6.	
\f0\fs22 \kerning1\expnd-1\expndtw-3
La parte demandada ha incumplido con su contrato al no pagar el canon mensual pactado, por lo que adeuda al presente la suma de , por lo que la parte compareciente se ha visto obligada a presentar la presente acci\'f3n.*
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\pardeftab720\fi720\ri0\sl360\slmult1\qj
\ls6\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 6	
\f0\fs22 \kerning1\expnd-1\expndtw-3
Mediante la presente se informa que la direcci\'f3n postal de la parte Demandante es la siguiente:
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\tx1440\tx4320\pardeftab720\li1440\ri0\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
Housing Promoters, Inc
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
PO Box 68
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
Saint Just, PR  00978. 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\tx4320\pardeftab720\li1440\ri0\sl480\slmult1\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
Tel.   (787) 760-3030 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\sl360\slmult1\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	
\b \kerning1\expnd-1\expndtw-3
POR TODO LO CUAL
\b0 \kerning1\expnd-1\expndtw-3
, muy respetuosamente se solicita a este Hon. Tribunal decrete con lugar la presente demanda** y ordene el lanzamiento de la parte Demandada y de cualquier persona que en su nombre y/o con su consentimiento ocupe la propiedad descrita en esta Demanda.
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\tx0\tx720\pardeftab720\sl480\slmult1\sb100\sa100\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
	
\b \kerning1\expnd-1\expndtw-3
RESPETUOSAMENTE SOMETIDA
\b0 \kerning1\expnd-1\expndtw-3
 en San Juan, P.R., a 06 de September de 2011.
\fs26 \kerning1\expnd-1\expndtw-3
\
\pard\tx0\tx720\pardeftab720\sl360\slmult1\qj
\cf0 \kerning1\expnd-1\expndtw-3
\
\pard\pardeftab720\li3600\ri0\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li3510\ri0\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
HECTOR A. SANTIAGO ROMERO \kerning1\expnd0\expndtw0 (RUA 10101)
\fs20 \

\fs22 \kerning1\expnd-1\expndtw-3
Abogados parte Demandante
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx2790\pardeftab720\li3510\ri0\qj

\fs22 \cf0 \kerning1\expnd-1\expndtw-3
PMB 273,
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
PO Box 2500,
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
Trujillo Alto, PR  00977-2500.
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
Tel. (787) 294-6397, 6398 / Fax 294-6399
\fs20 \kerning1\expnd0\expndtw0 \

\fs22 \kerning1\expnd-1\expndtw-3
hasantiago.law@gmail.com
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4788\pardeftab720\qc

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
\
\
EN EL ESTADO LIBRE ASOCIADO DE PUERTO RICO\
TRIBUNAL DE PRIMERA INSTANCIA
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	SALA SUPERIOR DE SAN JUAN
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
	
\b0\fs20 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 ADMINISTRACION DE VIVIENDA PUBLICA, a trav\'e9s de su agente administrador Housing Promoters, Inc.
\b0\fs20 \

\b\fs26  
\b0\fs20 \

\b\fs26 Demandante
\b0\fs20 \
\

\b\fs26 VS.
\b0\fs20 \
\pard\intbl\itap1\pardeftab720\li720\fi-720\ri0\sb240\sa60
\ls7\ilvl2
\f1\fs24 \cf0  	
\f0\b\fs26 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b0\fs20 \cf0 \
\

\b\fs26 Demandado
\b0\fs20 \cell 
\pard\intbl\itap1\tx0\pardeftab720
\cf0 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0 CIVIL NUM.  \kerning1\expnd-1\expndtw-3
K PE2011-
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
          
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 (            )
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0              
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720\qc
\cf0 \
\

\b\fs26 SOBRE:
\b0\fs20 \
\

\b\fs26 DESAHUCIO
\b0\fs20 \cell \lastrow\row
\pard\tx0\pardeftab720\sa54\qj
\cf0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	\kerning1\expnd-1\expndtw-3
\ul \ulc0 CITACION Y EMPLAZAMIENTO
\b0\fs20 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
ESTADOS UNIDOS DE NORTE AMERICA		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL PRESIDENTE DE LOS ESTADOS UNIDOS		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL ESTADO LIBRE ASOCIADO DE PUERTO RICO	)
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx0\pardeftab720\li1440\fi-720\ri0\qj
\ls8\ilvl0
\f1\b\fs24 \cf0 A.	
\f0\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
RESIDENCIAL  
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\pardeftab720\ri0\qj
\ls9\ilvl1
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	EDIF.  APTO. \
\ls9\ilvl1
\f1\fs24 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	SAN JUAN PR\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Parte Demandada arriba mencionada:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	Conforme Orden Administrativa se calendariza autom\'e1ticamente la vista en el caso de ep\'edgrafe.  Se expide la presente a la parte Demandante para que de inmediato proceda a su diligenciamiento.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	De conformidad al Art\'edculo 624 del C\'f3digo de Enjuiciamiento Civil, 32 L.P.R.A. 2825, quedan citadas las partes para que comparezcan a vista el 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
\ul        
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul                     
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul  \kerning1\expnd-1\expndtw-3
\ulnone 2011,
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
a las \kerning1\expnd-1\expndtw-3
\ul              
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de la
\b0 \kerning1\expnd-1\expndtw-3
   
\b \kerning1\expnd-1\expndtw-3
\ul         A.M. 
\b0 \kerning1\expnd-1\expndtw-3
\ulnone en el 
\b \kerning1\expnd-1\expndtw-3
Tribunal de Primera Instancia de Puerto Rico, Sala de San Juan, Puerto Rico
\b0 \kerning1\expnd-1\expndtw-3
. 
\b \kerning1\expnd-1\expndtw-3
SE LE APERCIBE
\b0 \kerning1\expnd-1\expndtw-3
 que de no comparecer se dictar\'e1 Sentencia sin m\'e1s citarle ni o\'edrle, declarando 
\b \kerning1\expnd-1\expndtw-3
con lugar 
\b0 \kerning1\expnd-1\expndtw-3
la demanda y ordenando su lanzamiento y de cuantas personas se encuentren en la ocupaci\'f3n del inmueble bajo o en virtud de la autoridad de la parte demandada.
\fs20 \kerning1\expnd0\expndtw0 \
\

\fs26 \kerning1\expnd-1\expndtw-3
		POR LO TANTO:	Usted, la parte Demandada, por la presente es requerida y citada oficialmente para que se sirva comparecer a la Sala de este Tribunal, seg\'fan se\'f1alado.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Expedida bajo mi firma, y el sello del Tribunal, hoy 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 _______ 
\b \kerning1\expnd-1\expndtw-3
de
\b0 \kerning1\expnd-1\expndtw-3
 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
________________
\b \kerning1\expnd-1\expndtw-3
 de
\b0 \kerning1\expnd-1\expndtw-3
 2011.
\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\pardeftab720\qj
\cf0 \
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
SECRETARIA(o)
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
    (COPIA)
\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx3060\tx3780\tx4500\tx5220\tx5940\tx6120\tx6660\pardeftab720\li3060\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
Por:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\li432\fi-432\ri0\sa90\qc
\ls10\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\b\fs26 \kerning1\expnd-1\expndtw-3
SECRETARIA(0) AUXILIAR\
\pard\pardeftab720

\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4716\pardeftab720\qc
\cf0 \
\
\
\pard\tqc\tx4716\pardeftab720\qc

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
DILIGENCIAMIENTO POR PERSONA PARTICULAR
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx-720\pardeftab720\sl480\slmult1\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	YO,______________________________________,previamente juramentado declaro:\
	Que me llamo como queda dicho; soy mayor de 21 a\'f1os de edad, s\'e9 leer y escribir; y no soy abogado de la parte Demandante en este asunto ni parte en este pleito, no teniendo tampoco inter\'e9s en el mismo.\
	Que recib\'ed esta Citaci\'f3n-Emplazamiento el d\'eda_______de ______________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone , notific\'e1ndola personalmente a __________________________________, a su direcci\'f3n_________________________________________________, o sea, el(la) Demandado(a) en dicha citaci\'f3n, el d\'eda______de ____________________ de \kerning1\expnd-1\expndtw-3
\ul   2011,\kerning1\expnd-1\expndtw-3
\ulnone  a las_________de la_______en_________________, P.R., al dorso de cuya Citaci\'f3n-Emplazamiento hice constar mi firma, la fecha y sitio de su entrega y notificaci\'f3n.\
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj
\cf0 \kerning1\expnd-1\expndtw-3
__________________________
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\tx7920\pardeftab720\li3600\ri0\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	DILIGENCIANTE
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
	JURADO Y SUSCRITO ante mi por ___________________________ de las circunstancias personales anteriormente expresadas, y a quien conozco personalmente.  En                    , P.R., a_____ de ___________________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone .\
\pard\tx0\pardeftab720\sl480\slmult1\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4788\pardeftab720\qc

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
EN EL ESTADO LIBRE ASOCIADO DE PUERTO RICO\
TRIBUNAL DE PRIMERA INSTANCIA
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	SALA SUPERIOR DE SAN JUAN
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
	
\b0\fs20 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 ADMINISTRACION DE VIVIENDA PUBLICA, a trav\'e9s de su agente administrador Housing Promoters, Inc.
\b0\fs20 \

\b\fs26  
\b0\fs20 \

\b\fs26 Demandante
\b0\fs20 \
\

\b\fs26 VS.
\b0\fs20 \
\pard\intbl\itap1\pardeftab720\li720\fi-720\ri0\sb240\sa60
\ls11\ilvl2
\f1\fs24 \cf0  	
\f0\b\fs26 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b0\fs20 \cf0 \
\

\b\fs26 Demandado
\b0\fs20 \cell 
\pard\intbl\itap1\tx0\pardeftab720
\cf0 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0 CIVIL NUM. \kerning1\expnd-1\expndtw-3
K PE2011-
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
          
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 (            )
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0              
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720\qc
\cf0 \
\

\b\fs26 SOBRE:
\b0\fs20 \
\

\b\fs26 DESAHUCIO
\b0\fs20 \cell \lastrow\row
\pard\tx0\pardeftab720\sa54\qj
\cf0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	\kerning1\expnd-1\expndtw-3
\ul CITACION Y EMPLAZAMIENTO
\b0\fs20 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
ESTADOS UNIDOS DE NORTE AMERICA		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL PRESIDENTE DE LOS ESTADOS UNIDOS		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL ESTADO LIBRE ASOCIADO DE PUERTO RICO	)
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx0\pardeftab720\li1440\fi-720\ri0\qj
\ls12\ilvl0
\f1\b\fs24 \cf0 B.	
\f0\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
RESIDENCIAL  
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\pardeftab720\ri0\qj
\ls13\ilvl1
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	EDIF.  APTO. \
\ls13\ilvl1
\f1\fs24 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	SAN JUAN PR\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Parte Demandada arriba mencionada:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	Conforme Orden Administrativa se calendariza autom\'e1ticamente la vista en el caso de ep\'edgrafe.  Se expide la presente a la parte Demandante para que de inmediato proceda a su diligenciamiento.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	De conformidad al Art\'edculo 624 del C\'f3digo de Enjuiciamiento Civil, 32 L.P.R.A. 2825, quedan citadas las partes para que comparezcan a vista el 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
\ul        
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul                     
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul  \kerning1\expnd-1\expndtw-3
\ulnone 2011,
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
a las \kerning1\expnd-1\expndtw-3
\ul              
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de la
\b0 \kerning1\expnd-1\expndtw-3
   
\b \kerning1\expnd-1\expndtw-3
\ul        A.M. 
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  en el 
\b \kerning1\expnd-1\expndtw-3
Tribunal de Primera Instancia de Puerto Rico, Sala de San Juan, Puerto Rico
\b0 \kerning1\expnd-1\expndtw-3
. 
\b \kerning1\expnd-1\expndtw-3
SE LE APERCIBE
\b0 \kerning1\expnd-1\expndtw-3
 que de no comparecer se dictar\'e1 Sentencia sin m\'e1s citarle ni o\'edrle, declarando 
\b \kerning1\expnd-1\expndtw-3
con lugar 
\b0 \kerning1\expnd-1\expndtw-3
la demanda y ordenando su lanzamiento y de cuantas personas se encuentren en la ocupaci\'f3n del inmueble bajo o en virtud de la autoridad de la parte demandada.
\fs20 \kerning1\expnd0\expndtw0 \
\

\fs26 \kerning1\expnd-1\expndtw-3
		POR LO TANTO:	Usted, la parte Demandada, por la presente es requerida y citada oficialmente para que se sirva comparecer a la Sala de este Tribunal, seg\'fan se\'f1alado.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Expedida bajo mi firma, y el sello del Tribunal, hoy 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 _______ 
\b \kerning1\expnd-1\expndtw-3
de
\b0 \kerning1\expnd-1\expndtw-3
 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
________________
\b \kerning1\expnd-1\expndtw-3
 de
\b0 \kerning1\expnd-1\expndtw-3
 2011.
\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj
\cf0 \

\fs26 \kerning1\expnd-1\expndtw-3
SECRETARIA(o)
\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx3060\tx3780\tx4500\tx5220\tx5940\tx6120\tx6660\pardeftab720\li3060\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
Por:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\li432\fi-432\ri0\sa90\qc
\ls14\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\b\fs26 \kerning1\expnd-1\expndtw-3
SECRETARIA(0) AUXILIAR\
\pard\pardeftab720

\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4716\pardeftab720\qc
\cf0 \
\
\
\pard\tqc\tx4716\pardeftab720\qc

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
DILIGENCIAMIENTO POR PERSONA PARTICULAR
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx-720\pardeftab720\sl480\slmult1\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	YO,______________________________________,previamente juramentado declaro:\
	Que me llamo como queda dicho; soy mayor de 21 a\'f1os de edad, s\'e9 leer y escribir; y no soy abogado de la parte Demandante en este asunto ni parte en este pleito, no teniendo tampoco inter\'e9s en el mismo.\
	Que recib\'ed esta Citaci\'f3n-Emplazamiento el d\'eda_______de ______________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone , notific\'e1ndola personalmente a __________________________________, a su direcci\'f3n_________________________________________________, o sea, el(la) Demandado(a) en dicha citaci\'f3n, el d\'eda______de ____________________ de \kerning1\expnd-1\expndtw-3
\ul   2011,\kerning1\expnd-1\expndtw-3
\ulnone  a las_________de la_______en_________________, P.R., al dorso de cuya Citaci\'f3n-Emplazamiento hice constar mi firma, la fecha y sitio de su entrega y notificaci\'f3n.\
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj
\cf0 \kerning1\expnd-1\expndtw-3
__________________________
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\tx7920\pardeftab720\li3600\ri0\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	DILIGENCIANTE
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
	JURADO Y SUSCRITO ante mi por ___________________________ de las circunstancias personales anteriormente expresadas, y a quien conozco personalmente.  En                    , P.R., a_____ de ___________________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone .\
\pard\tx0\pardeftab720\sl480\slmult1\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li4320\ri0\qj
\cf0 \
\pard\tqc\tx4788\pardeftab720\qc

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
EN EL ESTADO LIBRE ASOCIADO DE PUERTO RICO\
TRIBUNAL DE PRIMERA INSTANCIA
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	SALA SUPERIOR DE SAN JUAN
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
	
\b0\fs20 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 ADMINISTRACION DE VIVIENDA PUBLICA, a trav\'e9s de su agente administrador Housing Promoters, Inc.
\b0\fs20 \

\b\fs26  
\b0\fs20 \

\b\fs26 Demandante
\b0\fs20 \
\

\b\fs26 VS.
\b0\fs20 \
\pard\intbl\itap1\pardeftab720\li720\fi-720\ri0\sb240\sa60
\ls15\ilvl2
\f1\fs24 \cf0  	
\f0\b\fs26 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b0\fs20 \cf0 \
\

\b\fs26 Demandado
\b0\fs20 \cell 
\pard\intbl\itap1\tx0\pardeftab720
\cf0 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0 CIVIL NUM. \kerning1\expnd-1\expndtw-3
K PE2011-
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
          
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 (            )
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0               
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720\qc
\cf0 \
\

\b\fs26 SOBRE:
\b0\fs20 \
\

\b\fs26 DESAHUCIO
\b0\fs20 \cell \lastrow\row
\pard\tx0\pardeftab720\sa54\qj
\cf0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	\kerning1\expnd-1\expndtw-3
\ul CITACION Y EMPLAZAMIENTO
\b0\fs20 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
ESTADOS UNIDOS DE NORTE AMERICA		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL PRESIDENTE DE LOS ESTADOS UNIDOS		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL ESTADO LIBRE ASOCIADO DE PUERTO RICO	)
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx0\pardeftab720\li1440\fi-720\ri0\qj
\ls16\ilvl0
\f1\b\fs24 \cf0 C.	
\f0\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
RESIDENCIAL  
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\pardeftab720\ri0\qj
\ls17\ilvl1
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	EDIF.  APTO. \
\ls17\ilvl1
\f1\fs24 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	SAN JUAN PR\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Parte Demandada arriba mencionada:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	Conforme Orden Administrativa se calendariza autom\'e1ticamente la vista en el caso de ep\'edgrafe.  Se expide la presente a la parte Demandante para que de inmediato proceda a su diligenciamiento.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	De conformidad al Art\'edculo 624 del C\'f3digo de Enjuiciamiento Civil, 32 L.P.R.A. 2825, quedan citadas las partes para que comparezcan a vista el 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
\ul        
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul                     
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul  \kerning1\expnd-1\expndtw-3
\ulnone 2011,
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
a las \kerning1\expnd-1\expndtw-3
\ul              
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de la
\b0 \kerning1\expnd-1\expndtw-3
   
\b \kerning1\expnd-1\expndtw-3
\ul         A.M. 
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  en el 
\b \kerning1\expnd-1\expndtw-3
Tribunal de Primera Instancia de Puerto Rico, Sala de San Juan, Puerto Rico
\b0 \kerning1\expnd-1\expndtw-3
. 
\b \kerning1\expnd-1\expndtw-3
SE LE APERCIBE
\b0 \kerning1\expnd-1\expndtw-3
 que de no comparecer se dictar\'e1 Sentencia sin m\'e1s citarle ni o\'edrle, declarando 
\b \kerning1\expnd-1\expndtw-3
con lugar 
\b0 \kerning1\expnd-1\expndtw-3
la demanda y ordenando su lanzamiento y de cuantas personas se encuentren en la ocupaci\'f3n del inmueble bajo o en virtud de la autoridad de la parte demandada.
\fs20 \kerning1\expnd0\expndtw0 \
\

\fs26 \kerning1\expnd-1\expndtw-3
		POR LO TANTO:	Usted, la parte Demandada, por la presente es requerida y citada oficialmente para que se sirva comparecer a la Sala de este Tribunal, seg\'fan se\'f1alado.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Expedida bajo mi firma, y el sello del Tribunal, hoy 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 _______ 
\b \kerning1\expnd-1\expndtw-3
de
\b0 \kerning1\expnd-1\expndtw-3
 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
________________
\b \kerning1\expnd-1\expndtw-3
 de
\b0 \kerning1\expnd-1\expndtw-3
 2011.
\fs20 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
        				   SECRETARIA(o)
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj
\cf0 \
\pard\tx3060\tx3780\tx4500\tx5220\tx5940\tx6120\tx6660\pardeftab720\li3060\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
Por:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\li432\fi-432\ri0\sa90\qc
\ls18\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\b\fs26 \kerning1\expnd-1\expndtw-3
SECRETARIA(0) AUXILIAR\
\pard\pardeftab720

\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4716\pardeftab720\qc
\cf0 \
\
\
\pard\tqc\tx4716\pardeftab720\qc

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
DILIGENCIAMIENTO POR PERSONA PARTICULAR
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx-720\pardeftab720\sl480\slmult1\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	YO,______________________________________,previamente juramentado declaro:\
	Que me llamo como queda dicho; soy mayor de 21 a\'f1os de edad, s\'e9 leer y escribir; y no soy abogado de la parte Demandante en este asunto ni parte en este pleito, no teniendo tampoco inter\'e9s en el mismo.\
	Que recib\'ed esta Citaci\'f3n-Emplazamiento el d\'eda_______de ______________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone , notific\'e1ndola personalmente a __________________________________, a su direcci\'f3n_________________________________________________, o sea, el(la) Demandado(a) en dicha citaci\'f3n, el d\'eda______de ____________________ de \kerning1\expnd-1\expndtw-3
\ul   2011,\kerning1\expnd-1\expndtw-3
\ulnone  a las_________de la_______en_________________, P.R., al dorso de cuya Citaci\'f3n-Emplazamiento hice constar mi firma, la fecha y sitio de su entrega y notificaci\'f3n.\
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj
\cf0 \kerning1\expnd-1\expndtw-3
__________________________
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\tx7920\pardeftab720\li3600\ri0\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	DILIGENCIANTE
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
	JURADO Y SUSCRITO ante mi por ___________________________ de las circunstancias personales anteriormente expresadas, y a quien conozco personalmente.  En                    , P.R., a_____ de ___________________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone .\
\pard\tx0\pardeftab720\sl480\slmult1\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li4320\ri0\qj
\cf0 \
\pard\tqc\tx4788\pardeftab720\qc

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
EN EL ESTADO LIBRE ASOCIADO DE PUERTO RICO\
TRIBUNAL DE PRIMERA INSTANCIA
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	SALA SUPERIOR DE SAN JUAN
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
	
\b0\fs20 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 ADMINISTRACION DE VIVIENDA PUBLICA, a trav\'e9s de su agente administrador Housing Promoters, Inc.
\b0\fs20 \

\b\fs26  
\b0\fs20 \

\b\fs26 Demandante
\b0\fs20 \
\

\b\fs26 VS.
\b0\fs20 \
\pard\intbl\itap1\pardeftab720\li720\fi-720\ri0\sb240\sa60
\ls19\ilvl2
\f1\fs24 \cf0  	
\f0\b\fs26 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b0\fs20 \cf0 \
\

\b\fs26 Demandado
\b0\fs20 \cell 
\pard\intbl\itap1\tx0\pardeftab720
\cf0 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0 CIVIL NUM. \kerning1\expnd-1\expndtw-3
K PE2011-
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
          
\b0\fs20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx0\pardeftab720\qc

\b\fs26 \cf0 (            )
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720

\b\fs26 \cf0               
\b0\fs20 \
\pard\intbl\itap1\tx0\pardeftab720\qc
\cf0 \
\

\b\fs26 SOBRE:
\b0\fs20 \
\

\b\fs26 DESAHUCIO
\b0\fs20 \cell \lastrow\row
\pard\tx0\pardeftab720\sa54\qj
\cf0 \
\pard\tqc\tx4788\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	\kerning1\expnd-1\expndtw-3
\ul CITACION Y EMPLAZAMIENTO
\b0\fs20 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\pardeftab720\qj

\b\fs26 \cf0 \kerning1\expnd-1\expndtw-3
ESTADOS UNIDOS DE NORTE AMERICA		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL PRESIDENTE DE LOS ESTADOS UNIDOS		)
\b0\fs20 \kerning1\expnd0\expndtw0 \

\b\fs26 \kerning1\expnd-1\expndtw-3
EL ESTADO LIBRE ASOCIADO DE PUERTO RICO	)
\b0\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx0\pardeftab720\li1440\fi-720\ri0\qj
\ls20\ilvl0
\f1\b\fs24 \cf0 D.	
\f0\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
RESIDENCIAL  
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx1440\pardeftab720\ri0\qj
\ls21\ilvl1
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	EDIF.  APTO. \
\ls21\ilvl1
\f1\fs24 \kerning1\expnd-1\expndtw-3
 	
\f0\fs26 \kerning1\expnd-1\expndtw-3
	SAN JUAN PR\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Parte Demandada arriba mencionada:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	Conforme Orden Administrativa se calendariza autom\'e1ticamente la vista en el caso de ep\'edgrafe.  Se expide la presente a la parte Demandante para que de inmediato proceda a su diligenciamiento.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	POR CUANTO:	De conformidad al Art\'edculo 624 del C\'f3digo de Enjuiciamiento Civil, 32 L.P.R.A. 2825, quedan citadas las partes para que comparezcan a vista el 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
\ul        
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul                     
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de \kerning1\expnd-1\expndtw-3
\ul  \kerning1\expnd-1\expndtw-3
\ulnone 2011,
\b0 \kerning1\expnd-1\expndtw-3
 
\b \kerning1\expnd-1\expndtw-3
a las \kerning1\expnd-1\expndtw-3
\ul              
\b0 \kerning1\expnd-1\expndtw-3
\ulnone  
\b \kerning1\expnd-1\expndtw-3
de la
\b0 \kerning1\expnd-1\expndtw-3
   
\b \kerning1\expnd-1\expndtw-3
\ul         A.M. 
\b0 \kerning1\expnd-1\expndtw-3
\ulnone en el 
\b \kerning1\expnd-1\expndtw-3
Tribunal de Primera Instancia de Puerto Rico, Sala de San Juan, Puerto Rico
\b0 \kerning1\expnd-1\expndtw-3
. 
\b \kerning1\expnd-1\expndtw-3
SE LE APERCIBE
\b0 \kerning1\expnd-1\expndtw-3
 que de no comparecer se dictar\'e1 Sentencia sin m\'e1s citarle ni o\'edrle, declarando 
\b \kerning1\expnd-1\expndtw-3
con lugar 
\b0 \kerning1\expnd-1\expndtw-3
la demanda y ordenando su lanzamiento y de cuantas personas se encuentren en la ocupaci\'f3n del inmueble bajo o en virtud de la autoridad de la parte demandada.
\fs20 \kerning1\expnd0\expndtw0 \
\

\fs26 \kerning1\expnd-1\expndtw-3
		POR LO TANTO:	Usted, la parte Demandada, por la presente es requerida y citada oficialmente para que se sirva comparecer a la Sala de este Tribunal, seg\'fan se\'f1alado.\
\pard\tx0\pardeftab720\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	Expedida bajo mi firma, y el sello del Tribunal, hoy 
\b \kerning1\expnd-1\expndtw-3
d\'eda
\b0 \kerning1\expnd-1\expndtw-3
 _______ 
\b \kerning1\expnd-1\expndtw-3
de
\b0 \kerning1\expnd-1\expndtw-3
 
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
________________
\b \kerning1\expnd-1\expndtw-3
 de
\b0 \kerning1\expnd-1\expndtw-3
 2011.
\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj
\cf0 \

\fs26 \kerning1\expnd-1\expndtw-3
SECRETARIA(o)
\fs20 \kerning1\expnd0\expndtw0 \
\
\pard\tx3060\tx3780\tx4500\tx5220\tx5940\tx6120\tx6660\pardeftab720\li3060\ri0\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
Por:
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardeftab720\li432\fi-432\ri0\sa90\qc
\ls22\ilvl0
\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-3
 	
\f0\b\fs26 \kerning1\expnd-1\expndtw-3
SECRETARIA(0) AUXILIAR\
\pard\pardeftab720

\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx4716\pardeftab720\qc
\cf0 \
\
\
\pard\tqc\tx4716\pardeftab720\qc

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
DILIGENCIAMIENTO POR PERSONA PARTICULAR
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx-720\pardeftab720\sl480\slmult1\qj
\cf0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	YO,______________________________________,previamente juramentado declaro:\
	Que me llamo como queda dicho; soy mayor de 21 a\'f1os de edad, s\'e9 leer y escribir; y no soy abogado de la parte Demandante en este asunto ni parte en este pleito, no teniendo tampoco inter\'e9s en el mismo.\
	Que recib\'ed esta Citaci\'f3n-Emplazamiento el d\'eda_______de ______________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone , notific\'e1ndola personalmente a __________________________________, a su direcci\'f3n_________________________________________________, o sea, el(la) Demandado(a) en dicha citaci\'f3n, el d\'eda______de ____________________ de \kerning1\expnd-1\expndtw-3
\ul   2011,\kerning1\expnd-1\expndtw-3
\ulnone  a las_________de la_______en_________________, P.R., al dorso de cuya Citaci\'f3n-Emplazamiento hice constar mi firma, la fecha y sitio de su entrega y notificaci\'f3n.\
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\pardeftab720\li3600\ri0\qj
\cf0 \kerning1\expnd-1\expndtw-3
__________________________
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx3600\tx4320\tx5040\tx5760\tx6480\tx7920\pardeftab720\li3600\ri0\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
	DILIGENCIANTE
\fs20 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\pardeftab720\sl480\slmult1\qj

\fs26 \cf0 \kerning1\expnd-1\expndtw-3
\
	JURADO Y SUSCRITO ante mi por ___________________________ de las circunstancias personales anteriormente expresadas, y a quien conozco personalmente.  En                    , P.R., a_____ de ___________________ de \kerning1\expnd-1\expndtw-3
\ul 2011\kerning1\expnd-1\expndtw-3
\ulnone .\
\pard\tx0\pardeftab720\sl480\slmult1\qj

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li4320\ri0\qj
\cf0 \
\
\
}